//#include<stdio.h>
///*
//	2016-02-17
//	문제1(Qu07-01.c)
//	사용자로부터 계속해서 정수를 입력받는다.
//	단 0을 입력받게되면 기존에 입력받은 모든 정수를 더한후 결과를 출력하는 프로그램을 작성하시오.
//*/
//
//int main(void)
//{
//	// 변수 초기화(처음 while 조건체크 회피하기 위하여 1로 초기화)
//	int num, sum=0;
//
//	// 처음에 무조건 한 번 실행되여야 하므로 do while 사용
//	do
//	{ 
//		printf("더할 숫자를 입력해주세요(0을 넣으면 종료됩니다) : ");
//		scanf("%d", &num);
//		sum += num;
//	} while (num != 0);
//
//	printf("합계 : %d \n", sum);
//	return 0;
//}