//#include<stdio.h>
///*
//	2016-02-17
//	구구단(2~9단)을 가로, 세로로 출력
//*/
//
//// 구구단을 가로로 출력
//int main(void)
//{
//	int cur = 2;
//	int is = 1;
//
//	// 2단부터 9단까지 반복
//	while (is < 10)
//	{
//		// 단 초기화
//		cur = 2;
//		
//		// 각단의 1부터 9의 곱을 표현
//		while (cur < 10)
//		{
//			// 정렬하여 출력
//			printf("%d*%d=%-3d ", cur, is, cur*is);
//			
//			// 단증가
//			cur++;
//		}
//
//		// 다음곱 출력을 위한 띄워쓰기
//		printf(" \n");
//
//		// 곱셈 수 증가
//		is++;
//	}
//	return 0;
//}
//
//// 구구단을 세로로 출력
//int main(void)
//{
//	int cur = 2;
//	int is = 0;
//
//	// 2단부터 9단까지 반복
//	while (cur < 10)
//	{
//		// 새로운 단의 시작
//		is = 1;
//
//		// 각단의 1부터 9의 곱을 표현
//		while (is < 10)
//		{
//			printf("%d*%d=%-3d ", cur, is, cur*is);
//			is++;
//		}
//
//		// 다음단 출력을 위한 띄워쓰기
//		printf(" \n");
//
//		// 단 증가
//		cur++;
//	}
//	return 0;
//}