//#include<stdio.h>
///*
//2015-02-16
//CH03.변수와연산자 연습문제
//*/
//
////문제1. 사용자로부터 두개의 정수를 입력받아서 사칙연산에 대한 결과를 출력하는 프로그램을 작성하라.
//int main(void)
//{
//	// 입력받은 정수를 저장할 변수 선언
//	int num1, num2;
//
//	// 정수를 입력받아 각각 저장
//	printf("첫번째 정수 입력 : ");
//	scanf("%d", &num1);
//
//	printf("두번째 정수 입력 : ");
//	scanf("%d", &num2);
//
//	// 덧셈, 뺼셈, 곱하기, 나누기 결과를 출력
//	printf("덧셈결과 - %d + %d = %d \n", num1, num2, num1 + num2);
//	printf("뺼셈결과 - %d - %d = %d \n", num1, num2, num1 - num2);
//	printf("나눗셈결과 - %d / %d = %d \n", num1, num2, num1 / num2);
//	printf("곱셈결과 - %d * %d = %d \n", num1, num2, num1 * num2);
//
//	return 0;
//}
//
//// 문제2. 하나의 정수를 입력받아서 그 수의 제곱을 출력하는 프로그램을 작성하라.
//// 가령 5를 입력받았다면 25가 출력되어야 한다.
//int main_Qu02(void)
//{
//	// 입력받은 정수를 저장할 변수 선언
//	int num;
//
//	// 정수를 입력받아 저장
//	printf("첫번째 정수 입력 : ");
//	scanf("%d", &num);
//
//	// num의 제곱 ( num^2 = num*num)을 출력
//	printf("%d의 제곱 : %d \n", num, num*num);
//
//	return 0;
//}
//
//
//// 문제3. 두개의 정수를 입력받아서 다음과 같은 출력결과를 만들어보자.
//// 출력예) 두개의 정수를 입력하세요.
//// 25
//// 4
//// 25 나누기 4 의 몫은 000 입니다.
//// 25 나누기 4 의 나머지는 000 입니다.
//int main_Qu03(void)
//{
//	// 입력받은 정수를 저장할 변수 선언
//	int num1, num2;
//
//	// 정수를 입력받아 각각 저장
//	printf("두개의 정수를 입력하세요.\n");
//	scanf("%d", &num1);
//	scanf("%d", &num2);
//
//	// 나누기 결과에 대한 몫과 나머지 출력
//	printf("%d 나누기 %d 의 몫은 %d 입니다 \n", num1, num2, num1 / num2);
//	printf("%d 나누기 %d 의 나머지는 %d 입니다. \n", num1, num2, num1%num2);
//
//	return 0;
//}
//
//
