//#include<stdio.h>
///*
//	2016-02-17
//	문제5(Qu07-05.c)
//	1부터 100까지 정수중에서 짝수의 합을 구하라. 단 do~while문을 이용하라
//*/
//
//int main(void)
//{
//	// 짝수 더하기 -> num을 2로 초기화
//	int num = 2, sum=0;
//
//	// do while 반복문 사용
//	do 
//	{
//		sum += num;
//
//		// 짝수의 합이므로 2씩 증가
//		num += 2;
//
//	} while (num < 102); // 100보다 큰 값을 조건으로 건다
//
//	printf("1~100까지의 짝수의 합 : %d \n", sum);
//	return 0; 
//}