//#include<stdio.h>
///*
//	2016-02-17
//	문제2(Qu07-02.c)
//	사용자로부터 다음 순서대로 정수를 입력받은후 평균을 구하여 출력하는 프로그램을 작성하시오.
//	1.몇개의 정수를 입력할 지 사용자로부터 입력받는다.
//	2.입력받은 숫자만큼 정수를 입력받는다.(1에서 3이라고 입력했다면 3개의 정수를 입력받아야 한다)
//	3.입력받은 숫자들의 평균값을 구하여 출력한다. 평균값은 소수점 이하까지 계산해야 한다.
//*/
//
//int main(void)
//{
//	// 뱐수 선언 및 초기화
//	int numCount, num;
//
//	// 평균은 실수형 변수
//	int average = 0;
//
//	printf("입력할 정수의 갯수 : ");
//	scanf("%d", &numCount);
//
//	for (int i = 0; i < numCount; i++)
//	{
//		printf("정수  입력(%d / %d : ", i+1, numCount);
//		scanf("%d", &num);
//
//		// 평균은 실수이므로 int값을 double 값으로 형변환한다.
//		average += num;
//	}
//
//	// 형변환 하여 소수점까지 출력
//	printf("평균 : %f \n", (double)average / numCount);
//
//	return 0;
//}