//#include<stdio.h>
///*
//	2016-02-17
//	문제3(Qu07-03.c)
//	사용자로부터 5개의 정수를 입력받아서 합을 구하여 출력한다.
//	만약 입력받는 숫자가 1미만의 숫자라면 재입력을 요구해야 한다. 그래서 1이상의 정수 5개를 입력받아야 프로그램이 완성된다.
//*/
//
//int main(void)
//{
//	
//	int num, sum=0;
//
//	for (int i = 0; i < 5; i++)
//	{
//		// while 반복문 조건 통과를 위하여 num을 0로 초기화
//		num = 0;
//		while (num < 1)
//		{ 
//			printf("1 이상의 정수를 입력해 주세요(%d/%d) : ",i,5);
//			scanf("%d", &num);
//
//			// 1미만의 정수를 입력할 경우 경고메세지 출력
//			if (num < 1)
//				printf("1미만의 정수를 입력하였습니다.\n 다시 입력해 주세요 \n");
//		}
//		sum += num;
//	}
//
//	printf("합계 : %d \n", sum);
//
//	return 0;
//
//}