//#include<stdio.h>
///*
//	2016-02-23
//	문제1(Qu13-11.c)
//	길이가5인 int형 배열 arr을 선언하고 이를 1,2,3,4,5로 초기화한 다음,
//	이 배열의 첫번째 요소를 가리키는 포인터 변수 ptr을 선언한다.
//	그 다음 포인터 변수 ptr에 저장된 값을 증가시키는 형태의 연산(직접연산)을
//	기반으로 배열요소에 접근하면서 모든 배열요소의 값을 2씩 증가시키고
//	정상적으로 증가가 이뤄졌는지 확인하는 프로그램을 작성하시오.
//	-실행결과 :
//	초기값 : 1 2 3 4 5
//	배열의 요소를 2씩증가시켜서 저장
//	결과값 : 3 4 5 6 7
//*/
//
//void main()
//{
//	// 배열 및 포인터 초기화
//	int arr[] = { 1,2,3,4,5 };
//	int * ptr = arr;
//
//	printf("초기값 : ");
//
//	for (int i = 0; i < 5; i++)
//		printf("%d ", arr[i]);
//
//	printf("\n결과값 : ");
//
//	for (int i = 0; i < 5; i++)
//	{ 
//		// 직접 접근하여 증가시킨다.
//		ptr[i] += 2;
//		printf("%d ", arr[i]);
//	}
//
//	printf("\n");
//}