//#include<stdio.h>
///*
//	2016-02-23
//	문제2(Qu13-12.c)
//	문제1에서는 포인터변수 ptr에 저장된 값을 변경시켜가면서 배열요소에 접근하였다.
//	이번에는 ptr을 대상으로 덧셈연산(포인터연산)을 하여 그 결과로 반환되는 주소값을 통해서 모든 배열요소에 접근하여 값을 3씩 증가시키는 프로그램을 작성하시오.
//*/
//
//void main()
//{
//	// 배열 및 포인터 초기화
//	int arr[] = { 1,2,3,4,5 };
//	int * ptr = arr;
//
//	printf("초기값 : ");
//
//	for (int i = 0; i < 5; i++)
//		printf("%d ", arr[i]);
//
//	printf("\n결과값 : ");
//
//	for (int i = 0; i < 5; i++)
//	{
//		// 직접 접근하여 증가시킨다.
//		*(ptr + i) += 3;
//		printf("%d ", arr[i]);
//	}
//
//	printf("\n");
//}