//#include<stdio.h>
///*
//	2016-02-25
//	문제2
//	우선 아래와 같은 형태의 좌측배열 A를 선언한다. 
//	그리고 A배열의 초기값을 이용해서 우측배열 B를 초기화하는 프로그램을 작성하시오
//	※ 아래 그림은 참조만 하세요.
//	
//	[arr1]		  [arr2]
//	1 2	3 4			1 5  
//	5 6 7 8		->	2 6
//					3 7
//					4 8
//
//	int arr1[2][4] = { 1,2,3,4,5,6,7,8 };
//	int arr2[4][2];
//*/
//void main()
//{
//
//	int arr1[2][4] = { 1,2,3,4,5,6,7,8 };
//	int arr2[4][2];
//
//	// 배열 초기화 및 출력
//	/*
//		arr2[0][0] = arr1[0][0]
//		arr2[0][1] = arr1[1][0]
//		arr2[1][0] = arr1[0][1]
//		arr2[1][1] = arr1[1][1]
//		...
//		-> arr2[i][j] = arr1[i][j]이다.
//	*/
//	for (int i = 0; i < 4; i++)
//	{ 
//		for (int j = 0; j < 2; j++)
//		{ 
//			arr2[i][j] = arr1[j][i];
//			printf("arr2[%d][%d] = %d \n", i, j, arr2[i][j]);
//		}
//	}
//
//
//}
