//#include<stdio.h>
//#include<math.h>
///*
//2016-02-26
//문제2
//10진수를 입력받아서 2진수로 변환해서 출력하는 프로그램을 작성하라.
//출력예시) 10진수를 입력하시오. : 12
//2진수 : 1100
//※아래는 2진수를 구하는 방법으로 참조만 합니다.
//2|   12
//-------
//2|    6 --- 0
//-------
//2|    3 --- 0
//-------
//1 --- 1
//*/
//
//void main()
//{
//	int num,k=1,bynary = 0, count=1;
//	printf("10진수를 입력하시오 : ");
//	scanf("%d", &num);
//	
//	// 10진수보다 작거나 같은 2의 최대 제곱을 구한다
//	while (1)
//	{
//		// 2의 k제곱이 표현할 수 있는 최대 값 : 2의 (k+1)제곱 -1
//		if ( (k*2-1) < num)
//		{ 
//			k *= 2;
//			// 2진수 자리값(ex : (2진수)100 -> 3)
//			count++;
//		}
//		else 
//			break;
//	}
//
//	for (int i = 0; i < count; i++ )
//	{
//		// 2진수면 1 아니면 0 출력
//		if (num >= k)
//		{
//			num -= k;
//			printf("1");
//		}
//		else
//			printf("0");	
//		k /= 2;
//	}
//
//	printf("\n");
//}