//#include<stdio.h>
///*
//	2016-02--23
//	문제3(Qu13-13.c)
//	길이가 5인 int형 배열을 선언하고 이를 1,2,3,4,5로 초기화한다.
//	이 배열의 마지막 요소를 가리키는 포인터 변수 ptr을 선언한다.
//	ptr을 감소연산을 하여 모든 요소에 접근하여, 배열요소의 합을 구하시오
//*/
//
//void main()
//{
//	int arr[] = { 1,2,3,4,5 };
//	// 포인터는 마지막요소를 가리키도록 한다.
//	int * ptr = &arr[4];
//	int sum = 0;
//
//	// 감소연산 수행
//	for (int i = 0; i < 5; i++)
//		sum += *(ptr - i);
//
//	printf("합계 : %d \n", sum);
//
//}