//#include<stdio.h>
///*
//	2016-02-24
//	문제6
//	숫자 n을 입력받아서 아래의 수식을 만족하는 k의 최대값을 구하여 출력하는 프로그램을 작성하시오
//	가령 n이 20 이라면....k의 최대값은 4 이다
//	2*2*2*2 = 16
//	2*2*2*2*2 = 32 이기 때문이다..
//*/
//
//void main()
//{
//	int K = 0;
//	// 2의 제곱으로 수가 커질수 있으므로 long long으로 선언
//	long long value = 1, num;
//
//	printf("2^K <=N의 수식에서 N값을 입력해주세요 : ");
//	scanf("%lld", &num);
//
//	while (value <= num)
//	{ 
//		value *= 2;
//		K++;
//	}
//	
//	// 빠져나올때는 k값이 조건을 만족하는 최대값보다 1이 크다.
//	printf("K의 최대값은 %d입니다 \n", K-1);
//}