//#include<iostream>
//using namespace std;
///*
//	2016-03-16
//	순수 가상 함수 예제
//
//	// 기본 클래스에서 내용을 정의하지 않는 가상 함수를 순수 가상 함수라고 한다.
//	// 순수 가상 함수는 파생 클래스에서 함수의 내용을 결정한다.
//	// 순수 가상 함수를 포함하는 클래스의 오브젝트는 생성할 수 없다.
//	// 즉, 누구의 부모만 될 수 있다.
//*/
//
//
//// 순수 가상 함수를 하나라도 포함하면 추상클래스가 된다.
//class Food
//{
//public:
//	virtual void print(int n) = 0; //  순수 가상 함수
//};
//
//class Fruit : public Food
//{
//public:
//	// 순수 가상 함수 오버라이딩
//	// 순수 가상 함수가 있는 클래스를 상속받으면
//	// 해당 함수는 무조건 정의해야 한다.
//	// 만약 정의하지 않으면 상속 받은 클래스 또한 추상 클래스가 된다.
//	void print(int n)
//	{
//		cout << (n * 100) << endl;
//	}
//};
//
//int main()
//{
//	Fruit fruit;
//	fruit.print(20);
//
//	// 추상 클래스는 직접 접근할 수는 없지만
//	// 추상 클래스의 포인터를 통하여 접근할 수 있다.
//	// Food *food;
//	// *food->print(1);
//
//	return 0;
//}